<html>
    <head>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
    </head>
    <body>

        <div id="square" style="position: absolute; height: 100px; width: 100px; background-color: red;"></div>
        <div id="circle" style="position: absolute; height: 100px; width: 100px; background-color: blue; border-radius: 50%;"></div>

        <script>
            var conn = new WebSocket('ws://localhost:8080');
            
            conn.onopen = function(e) {
                console.log("Connection established!");
            };

            conn.onmessage = function(e) {
                $("#"+e.data.split("|")[0]).css('top', e.data.split("|")[1]);
                $("#"+e.data.split("|")[0]).css('left', e.data.split("|")[2]);
            };

            $(function(){
                $("#square, #circle").draggable({
                  drag: function() {
                    console.log( $(this).offset().left );
                    console.log( $(this).offset().top );
                    conn.send( $(this).attr('id')+"|"+$(this).offset().top+"|"+$(this).offset().left );
                  }
                });
            });
        </script>
    </body>
</html>